
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>API · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="README2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    主页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="README2.html">
            
                <a href="README2.html">
            
                    
                    审核规则
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<h1 id="api">API</h1>
</blockquote>
<p>api&#x4EC5;&#x4F9B;&#x67E5;&#x8BE2;&#x5F55;&#x5165;&#x529F;&#x80FD;&#xFF0C;&#x82E5;&#x60F3;&#x62FF;api&#x505A;&#x574F;&#x4E8B;&#xFF0C;&#x4F60;&#x5728;&#x60F3;peach</p>
<h2 id="&#x901A;&#x7528;&#x8C03;&#x7528;&#x6CD5;">&#x901A;&#x7528;&#x8C03;&#x7528;&#x6CD5;</h2>
<blockquote>
<p>&#x8C03;&#x7528;&#x94FE;&#x63A5;:<a href="http://botapi.mcbans.cn/api.php?name=" target="_blank">http://botapi.mcbans.cn/api.php?name=</a>
&#x8C03;&#x7528;&#x65B9;&#x5F0F;:GET</p>
</blockquote>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x8BF4;&#x660E;:</p>
<table>
<thead>
<tr>
<th>&#x5B57;&#x6BB5;&#x540D;</th>
<th>&#x53D8;&#x91CF;&#x540D;</th>
<th>&#x5FC5;&#x586B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x67E5;&#x8BE2;&#x4EBA;QQ&#x53F7;</td>
<td>name</td>
<td>&#x5FC5;&#x586B;</td>
</tr>
</tbody>
</table>
<h2 id="kjbot">kjBot</h2>
<p>kjBot&#x8C03;&#x7528;&#x65B9;&#x6CD5;</p>
<pre><code>&lt;?php

global $Queue, $Text;

$api = &quot;http://botapi.mcbans.cn/api.php?name=&quot;;

do{
    $nextArg = nextArg();
    $text .= $nextArg;
}while($nextArg);
$text .= $Text;
if(!$text)leave(&quot;&#x6CA1;&#x6709;&#x6587;&#x5B57;&#xFF01;&quot;);

$result = file_get_contents($api.urlencode($text));
$Queue[]= sendBack(trim($result));


?&gt;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="README2.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 审核规则">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"API","level":"1.3","depth":1,"previous":{"title":"审核规则","level":"1.2","depth":1,"path":"README2.md","ref":"README2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"3.md","mtime":"2020-02-16T10:58:02.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-16T12:06:55.198Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

