
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>审核规则 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    主页
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="README2.html">
            
                <a href="README2.html">
            
                    
                    审核规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >审核规则</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<h1 id="&#x5BA1;&#x6838;&#x89C4;&#x5219;">&#x5BA1;&#x6838;&#x89C4;&#x5219;</h1>
</blockquote>
<p>&#x4EE5;&#x4E0B;&#x89C4;&#x5219;&#x7531;&#x671D;&#x95E8;&#x5E9C;&#x5BA1;&#x5B9A;&#x7F16;&#x8F91;&#x53D1;&#x5E03;&#x3002;&#x5982;&#x60A8;&#x5BF9;&#x672C;&#x89C4;&#x5219;&#x6709;&#x5EFA;&#x8BAE;&#x6216;&#x610F;&#x89C1;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x8054;&#x7CFB;&#x6211;&#x4EEC;&#x6765;&#x53CD;&#x9988;</p>
<h2 id="&#x8BC1;&#x636E;">&#x8BC1;&#x636E;</h2>
<p>&#x8BC1;&#x636E;&#x622A;&#x56FE;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E8B;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E2D;&#x5F53;&#x4E8B;&#x4EBA;&#x7684;&#x622A;&#x56FE;&#xFF0C;&#x5FC5;&#x987B;&#x56FE;&#x7247;&#x6E05;&#x6670;&#x660E;&#x786E;&#xFF0C;&#x4E0D;&#x80FD;&#x542B;&#x7CCA;&#x4E0D;&#x6E05;&#xFF0C;&#x4E0D;&#x80FD;&#x65AD;&#x7AE0;&#x53D6;&#x4E49;&#x3002;</p>
<h2 id="&#x4E3E;&#x62A5;&#x5185;&#x5BB9;">&#x4E3E;&#x62A5;&#x5185;&#x5BB9;</h2>
<p>&#x5FC5;&#x987B;&#x81EA;&#x8FF0;&#x4E8B;&#x60C5;&#x53D1;&#x751F;&#x7684;&#x516D;&#x8981;&#x7D20;&#xFF0C;&#x8D77;&#x56E0;&#x7ECF;&#x8FC7;&#x7ED3;&#x679C;&#x65F6;&#x95F4;&#x5730;&#x70B9;&#x4EBA;&#x7269;&#x3002;&#x5E76;&#x9644;&#x76F8;&#x5173;&#x6587;&#x4EF6;&#x63D0;&#x4EA4;(&#x5982;&#x56FE;&#x7247;)</p>
<h2 id="&#x4E91;&#x9ED1;&#x5F55;&#x5165;&#x7B49;&#x7EA7;&#x5236;&#x5EA6;">&#x4E91;&#x9ED1;&#x5F55;&#x5165;&#x7B49;&#x7EA7;&#x5236;&#x5EA6;</h2>
<p>&#x7B2C;&#x4E00;&#x7B49;(&#x6700;&#x8F7B;)
&#x88C5;&#x903C;
&#x7B2C;&#x4E8C;&#x7B49; 
&#x5BF9;&#x67D0;&#x4EBA;&#x6216;&#x8005;&#x67D0;&#x56E2;&#x8FDB;&#x884C;&#x8A00;&#x8BBA;&#x653B;&#x51FB;&#xFF0C;&#x6216;&#x8005;&#x90A3;&#x4E9B;&#x62FF;&#x522B;&#x4EBA;&#x4F5C;&#x54C1;&#x88C5;&#x903C;&#x7684;&#x4EBA;&#x4EE5;&#x53CA;&#x5230;&#x90A3;&#x522B;&#x4EBA;&#x56E2;&#x961F;&#x88C5;&#x903C;&#x7684;&#x548C;&#x6270;&#x4E71;&#x522B;&#x7684;&#x56E2;&#x961F;&#x79E9;&#x5E8F;&#x7684; 
&#x7B2C;&#x4E09;&#x7B49; 
&#x9020;&#x6210;&#x4ED6;&#x4EBA;&#x5229;&#x76CA;&#x53D7;&#x635F;&#xFF0C;&#x4F46;&#x53D7;&#x635F;&#x4E0D;&#x5927;&#xFF0C;&#x8FD9;&#x91CC;&#x8BF4;&#x7684;&#x5C31;&#x662F;&#x5B9E;&#x8D28;&#x5229;&#x76CA;&#xFF0C;&#x6BD4;&#x5982;&#x94B1;&#x554A;&#x5565;&#x7684; 
&#x7A7A;&#x624B;&#x5957;&#x767D;&#x72FC;&#x62FF;&#x5355;&#x4E0D;&#x7ED9;&#x94B1;&#x7684; 
&#x9020;&#x6210;&#x8206;&#x8BBA;&#x54D7;&#x7136;&#x7684;&#xFF0C;&#x5BF9;&#x53D7;&#x5BB3;&#x8005;&#x540D;&#x8A89;&#x6216;&#x8005;&#x6743;&#x5229;&#x9020;&#x6210;&#x4E0D;&#x53EF;&#x633D;&#x56DE;&#x7684;&#x635F;&#x5931;&#x7684;&#x90A3;&#x79CD; 
&#x9020;&#x6210;&#x540D;&#x8A89;&#x4E0D;&#x53EF;&#x633D;&#x56DE;&#x7684;&#x635F;&#x5931;&#x5C31;&#x662F;&#x90A3;&#x79CD;&#x7C7B;&#x4F3C;&#x9020;&#x8C23;&#x5E76;&#x5BFC;&#x81F4;&#x5708;&#x5185;&#x5927;&#x591A;&#x6570;&#x4EBA;&#x4FE1;&#x4EE5;&#x4E3A;&#x771F;&#x7684;&#x90A3;&#x79CD; 
&#x7B2C;&#x56DB;&#x7B49; 
&#x4FAE;&#x8FB1;&#x56FD;&#x5BB6;&#xFF0C;PS:&#x8EAB;&#x4E3A;&#x4E2D;&#x56FD;&#x4EBA;&#xFF0C;&#x4E0D;&#x8981;&#x6C42;&#x4F60;&#x53BB;&#x7231;&#x56FD;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x8FB1;&#x56FD; 
&#x8FD8;&#x6709;&#x9020;&#x6210;&#x5708;&#x5185;&#x91CD;&#x5927;&#x8D22;&#x4EA7;&#x635F;&#x5931;&#x7684; 
&#x7B2C;&#x4E94;&#x7B49; 
&#x6784;&#x6210;&#x72AF;&#x7F6A;&#x7684;(&#x6709;&#x5FC5;&#x8981;&#x65F6;&#x4F1A;&#x4E0A;&#x4EA4;&#x516C;&#x5B89;&#x5904;&#x7406;)</p>
<h2 id="&#x5904;&#x7406;&#x65B9;&#x6CD5;">&#x5904;&#x7406;&#x65B9;&#x6CD5;</h2>
<p>&#x4E91;&#x9ED1;&#x4E0D;&#x4F1A;&#x4E00;&#x677F;&#x9489;&#x628A;&#x6240;&#x6709;&#x4EBA;&#x9489;&#x6B7B;&#xFF0C;&#x51E1;&#x662F;&#x72AF;&#x4E8B;&#x7684;&#xFF0C;&#x7686;&#x6709;&#x6539;&#x8FC7;&#x81EA;&#x65B0;&#x7684;&#x673A;&#x4F1A;&#xFF01;
&#x5728;&#x671D;&#x95E8;&#x5E9C;&#x4E0E;&#x53D7;&#x5BB3;&#x8005;&#x534F;&#x5546;&#x4E0B;&#x7ED9;&#x51FA;&#x65B9;&#x6848;&#xFF0C;&#x8FDD;&#x53CD;&#x8005;&#x6839;&#x636E;&#x65B9;&#x6848;&#x53BB;&#x8D54;&#x507F;&#x5E76;&#x5411;&#x53D7;&#x5BB3;&#x8005;&#x9053;&#x6B49;&#xFF0C;&#x4F7F;&#x5F97;&#x53D7;&#x5BB3;&#x8005;&#x63A5;&#x53D7;&#x540E;&#xFF0C;&#x5728;&#x671D;&#x95E8;&#x5E9C;&#x89C4;&#x5B9A;&#x671F;&#x9650;&#x5185;&#x65E0;&#x5176;&#x4ED6;&#x8FDD;&#x53CD;&#x8BB0;&#x5F55;&#x7684;&#xFF0C;&#x671D;&#x95E8;&#x5E9C;&#x5C06;&#x64A4;&#x56DE;&#x5176;&#x8FDD;&#x53CD;&#x661F;&#x7EA7;&#x4E0E;&#x8FDD;&#x53CD;&#x8BB0;&#x5F55;&#x5E76;&#x9500;&#x6BC1;&#xFF0C;&#x4F46;&#x4F1A;&#x5BF9;&#x5176;&#x8FDD;&#x53CD;&#x8BB0;&#x5F55;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;&#xFF0C;&#x82E5;&#x8FDD;&#x53CD;&#x591A;&#x6B21;&#x5219;&#x4F1A;&#x5347;&#x661F;&#x5904;&#x7406;&#x3002;
&#x4E00;&#x822C;&#x53EA;&#x6709;&#x9020;&#x6210;&#x5B9E;&#x8D28;&#x5229;&#x76CA;&#x635F;&#x5931;&#x7684;&#x624D;&#x8D54;&#x94B1;&#x3002;
&#x4EC0;&#x4E48;&#x5DE5;&#x4F5C;&#x5BA4;&#x56E2;&#x961F;&#x7FA4;&#x88AB;&#x89E3;&#x6563;&#x7684;&#x4E0D;&#x7528;&#x8D54;&#x793C;&#x9053;&#x6B49;</p>
<h1 id="&#x53EF;&#x6D88;&#x9664;&#x5F55;&#x5165;&#x5236;">&#x53EF;&#x6D88;&#x9664;&#x5F55;&#x5165;&#x5236;</h1>
<p>&#x4FEE;&#x8BA2;&#x4E2D;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 主页">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.html" class="navigation navigation-next " aria-label="Next page: API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"审核规则","level":"1.2","depth":1,"next":{"title":"API","level":"1.3","depth":1,"path":"3.md","ref":"3.md","articles":[]},"previous":{"title":"主页","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README2.md","mtime":"2020-02-16T10:28:39.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-16T12:06:55.198Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

